@article{C1,
title = {Particle dark matter: evidence, candidates and constraints},
journal = {Physics Reports},
volume = {405},
number = {5},
pages = {279-390},
year = {2005},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2004.08.031},
url = {https://www.sciencedirect.com/science/article/pii/S0370157304003515},
author = {Gianfranco Bertone and Dan Hooper and Joseph Silk},
abstract = {In this review article, we discuss the current status of particle dark matter, including experimental evidence and theoretical motivations. We discuss a wide array of candidates for particle dark matter, but focus on neutralinos in models of supersymmetry and Kaluza–Klein dark matter in models of universal extra dimensions. We devote much of our attention to direct and indirect detection techniques, the constraints placed by these experiments and the reach of future experimental efforts.}
}

@article{C2,
  title = {Coherent scalar-field oscillations in an expanding universe},
  author = {Turner, Michael S.},
  journal = {Phys. Rev. D},
  volume = {28},
  issue = {6},
  pages = {1243--1247},
  numpages = {0},
  year = {1983},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.28.1243},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.28.1243},
}

@article{C2a,
  title = {Fuzzy Cold Dark Matter: The Wave Properties of Ultralight Particles},
  author = {Hu, Wayne and Barkana, Rennan and Gruzinov, Andrei},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {6},
  pages = {1158--1161},
  numpages = {0},
  year = {2000},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.1158},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.1158},
}

@article{C2b, 
  title = {Further analysis of a cosmological model with quintessence and scalar dark matter},
  author = {Matos, Tonatiuh and Arturo Ure\~na-L\'opez, L.},
  journal = {Phys. Rev. D},
  volume = {63},
  issue = {6},
  pages = {063506},
  numpages = {11},
  year = {2001},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.63.063506},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.63.063506},
}
@article{C2c,
  doi = {10.1088/1475-7516/2009/01/014},
  url = {https://doi.org/10.1088/1475-7516/2009/01/014},
  year = 2009,
  month = {jan},
  publisher = {{IOP} Publishing},
  volume = {2009},
  number = {01},
  pages = {014--014},
  author = {L. Arturo Ure{\~{n}}a-L{\'{o}}pez},
  title = {Bose-Einstein condensation of relativistic Scalar Field Dark Matter},
  journal = {Journal of Cosmology and Astroparticle Physics},
  abstract = {Standard thermodynamical results of ideal Bose gases are used to study the possible formation of a cosmological Bose-Einstein condensate in Scalar Field Dark Matter models; the main hypothesis is that the boson particles were in thermal equilibrium in the early Universe. It is then shown that the only relevant case needs the presence of both particles and anti-particles, and that it corresponds to models in which the bosonic particle is very light. Contrary to common wisdom, the condensate should be a relativistic phenomenon. Some cosmological implications are discussed in turn.},
}
@article{C2d,  
  author = {Rindler-Daller, Tanja and Shapiro, Paul R.},
    title = "{Angular momentum and vortex formation in Bose–Einstein-condensed cold dark matter haloes}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {422},
    number = {1},
    pages = {135-161},
    year = {2012},
    month = {04},
    abstract = "{Various extensions of the standard model of particle physics predict the existence of very light bosons, with masses ranging from about 10−5 eV for the QCD axion down to 10−33 eV for ultra-light particles. These particles could be responsible for all or part of the cold dark matter (CDM) in the Universe. For such particles to serve as CDM, their phase-space density must be high enough to form a Bose–Einstein condensate (BEC). The fluid-like nature of BEC-CDM dynamics differs from that of standard collisionless CDM, however, so different signature effects on galactic haloes may allow observations to distinguish them. Standard CDM has problems with galaxy observations on small scales; cuspy central density profiles of haloes and the overabundance of subhaloes seem to conflict with observations of dwarf galaxies. It has been suggested that BEC-CDM can overcome these shortcomings for a large range of particle mass m and self-interaction coupling strength g. For quantum coherence to influence structure on the scale of galactic haloes of radius R and mass M, either the de-Broglie wavelength λdeB≲R, which requires m≳mH≅ 10−25(R/100 kpc)−1/2(M/1012 M⊙)−1/2 eV, or else λdeB≪R but gravity is balanced by self-interaction, which requires m≫mHandg≫gH≅ 2 × 10−64(R/100 kpc)(M/1012 M⊙)−1 eV cm3. Here we study the largely neglected effects of angular momentum on BEC haloes. Dimensionless spin parameters λ≃ 0.05 are expected from tidal-torquing by large-scale structure formation, just as for standard CDM. Since laboratory BECs develop quantum vortices if rotated rapidly enough, we ask whether this amount of angular momentum is sufficient to form vortices in BEC haloes, which would affect their structure with potentially observable consequences. The minimum angular momentum required for a halo to sustain a vortex, LQM, corresponds to ℏ per particle, or ℏM/m. For λ= 0.05, this requires m≥ 9.5mH, close enough to the particle mass required to influence structure on galactic scales that BEC haloes may be subject to vortex formation. While this is a necessary condition, it is not sufficient. To determine if and when quantum vortices will form in BEC haloes with a given λ-value, we study the equilibrium of self-gravitating, rotating, virialized BEC haloes which satisfy the Gross–Pitaevskii–Poisson equations, and calculate under what conditions vortices are energetically favoured, in two limits: either just enough angular momentum for one vortex or a significant excess of angular momentum. For λ= 0.05, vortex formation is energetically favoured for L/LQM≥ 1 as long as bothm/mH≥ 9.5 andg/gH≥ 68.0. Hence, vortices are expected for a wide range of BEC parameters. However, vortices cannot form for vanishing self-interaction (i.e. when λdeB≲R), and a range of particle parameters also remain even for BEC haloes supported by self-interaction, for which vortices will not form. Such BEC haloes can be modelled by compressible, (n= 1)-polytropic, irrotational Riemann-S ellipsoids.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2012.20588.x},
    url = {https://doi.org/10.1111/j.1365-2966.2012.20588.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/422/1/135/18591284/mnras0422-0135.pdf},
}
@article{C2e,	
	title = {Bose-Einstein condensate general relativistic stars},
  author = {Chavanis, Pierre-Henri and Harko, Tiberiu},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {6},
  pages = {064011},
  numpages = {21},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.064011},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.86.064011},
}

@article{C3,
  title = {$\mathrm{CP}$ Conservation in the Presence of Pseudoparticles},
  author = {Peccei, R. D. and Quinn, Helen R.},
  journal = {Phys. Rev. Lett.},
  volume = {38},
  issue = {25},
  pages = {1440--1443},
  numpages = {0},
  year = {1977},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.38.1440},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.38.1440},
  
  title = {Bose-Einstein Condensation of Dark Matter Axions},
  author = {Sikivie, P. and Yang, Q.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {11},
  pages = {111301},
  numpages = {4},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.111301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.111301}
}

@article{C4,
title = {Scalar dark matter candidates},
journal = {Nuclear Physics B},
volume = {683},
number = {1},
pages = {219-263},
year = {2004},
issn = {0550-3213},
doi = {https://doi.org/10.1016/j.nuclphysb.2004.01.015},
url = {https://www.sciencedirect.com/science/article/pii/S0550321304000306},
author = {C. Bœhm and P. Fayet},
abstract = {We investigate the possibility that dark matter could be made of scalar candidates and focus, in particular, on the unusual mass range between a few MeVs and a few GeVs. After showing why the Lee–Weinberg limit (which usually forbids a dark matter mass below a few GeVs) does not necessarily apply in the case of scalar particles, we discuss how light candidates (mdm<O(GeV)) can satisfy both the gamma ray and relic density constraints. We find two possibilities. Either dark matter is coupled to heavy fermions (but if mdm≲100 MeV, an asymmetry between the dark matter particle and antiparticle number densities is likely to be required), or dark matter is coupled to a new light gauge boson U. The (collisional) damping of light candidates is, in some circumstances, large enough to be mentioned, but in most cases too small to generate a non-linear matter power spectrum at the present epoch that differs significantly from the cold dark matter spectrum. On the other hand, heavier scalar dark matter particles (i.e., with mdm≳O(GeV)) turn out to be much less constrained. We finally discuss a theoretical framework for scalar candidates, inspired from theories with N=2 extended supersymmetry and/or extra space dimensions, in which the dark matter stability results from a new discrete (or continuous) symmetry.}
}

@article{C5,
  title = {Boson Stars: Gravitational Equilibria of Self-Interacting Scalar Fields},
  author = {Colpi, Monica and Shapiro, Stuart L. and Wasserman, Ira},
  journal = {Phys. Rev. Lett.},
  volume = {57},
  issue = {20},
  pages = {2485--2488},
  numpages = {0},
  year = {1986},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.57.2485},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.57.2485}, 
  
  title = {Galactic halos as boson stars},
  author = {Lee, Jae-weon and Koh, In-gyu},
  journal = {Phys. Rev. D},
  volume = {53},
  issue = {4},
  pages = {2236--2239},
  numpages = {0},
  year = {1996},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.53.2236},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.53.2236}
}

@article{C6,
  title = {Galactic halos of fluid dark matter},
  author = {Arbey, Alexandre and Lesgourgues, Julien and Salati, Pierre},
  journal = {Phys. Rev. D},
  volume = {68},
  issue = {2},
  pages = {023511},
  numpages = {15},
  year = {2003},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.68.023511},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.68.023511}
}

@article{C7,
	doi = {10.1088/1475-7516/2011/05/022},
	url = {https://doi.org/10.1088/1475-7516/2011/05/022},
	year = 2011,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {2011},
	number = {05},
	pages = {022--022},
	author = {T Harko},
	title = {Bose-Einstein condensation of dark matter solves the core/cusp problem},
	journal = {Journal of Cosmology and Astroparticle Physics},
	abstract = {We analyze the observed properties of dwarf galaxies, which are dark matter dominated astrophysical objects, by assuming that dark matter is in the form of a strongly-coupled, dilute Bose-Einstein condensate. The basic astrophysical properties of the condensate (density profile, rotational velocity, and mass profile, respectively), are derived from a variational principle. To test the validity of the model we compare first the tangential velocity equation of the model with a sample of eight rotation curves of dwarf galaxies. We find a good agreement between the theoretically predicted rotation curves (without any baryonic component) and the observational data. The mean value of the logarithmic inner slope of the mass density profile of dwarf galaxies is also obtained, and it is shown that the observed value of this parameter is in agreement with the theoretical results. The predictions of the Bose-Einstein condensate model are also systematically compared with the predictions of the standard Cold Dark Matter model. The non-singular density profiles of the Bose-Einstein condensed dark matter generally show the presence of an extended core, whose presence is due to the strong interaction between dark matter particles.},
	
	doi = {10.1088/1475-7516/2012/02/011},
	url = {https://doi.org/10.1088/1475-7516/2012/02/011},
	year = 2012,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {2012},
	number = {02},
	pages = {011--011},
	author = {V Lora and Juan Maga{\~{n}}a and Argelia Bernal and F.J S{\'{a}}nchez-Salcedo and E.K Grebel},
	title = {On the mass of ultra-light bosonic dark matter from galactic dynamics},
	journal = {Journal of Cosmology and Astroparticle Physics},
	abstract = {We consider the hypothesis that galactic dark matter is composed of ultra-light scalar particles and use internal properties of dwarf spheroidal galaxies to establish a preferred range for the mass mϕ of these bosonic particles. We re-investigate the problem of the longevity of the cold clump in Ursa Minor and the problem of the rapid orbital decay of the globular clusters in Fornax and dwarf ellipticals. Treating the scalar field halo as a rigid background gravitational potential and using N-body simulations, we have explored how the dissolution timescale of the cold clump in Ursa Minor depends on mϕ. It is demonstrated that for masses in the range 0.3 × 10−22 eV < mϕ < 1 × 10−22 eV, scalar field dark halos without self-interaction would have cores large enough to explain the longevity of the cold clump in Ursa Minor and the wide distribution of globular clusters in Fornax, but small enough to make the mass of the dark halos compatible with dynamical limits. It is encouraging to see that this interval of mϕ is consistent with that needed to suppress the overproduction of substructure in galactic halos and is compatible with the acoustic peaks of cosmic microwave radiation. On the other hand, for self-interacting scalar fields with coupling constant λ, values of mϕ4/λ≲0.55 × 103 eV4 are required to account for the properties of the dark halos of these dwarf spheroidal galaxies.}
}

@article{C8,
    author = {Robles, Victor H. and Matos, T.},
    title = "{Flat central density profile and constant dark matter surface density in galaxies from scalar field dark matter}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {422},
    number = {1},
    pages = {282-289},
    year = {2012},
    month = {04},
    abstract = "{Using the scalar field dark matter (SFDM) model, it is proposed that galaxies form by condensation of a scalar field (SF) very early in the Universe, forming Bose–Einstein condensate (BEC) drops (i.e. in this model, the haloes of galaxies are gigantic drops of SF). Here, as in the Λ cold dark matter (LCDM) model, large structures form by hierarchy, and thus all the predictions of the LCDM model at large scales are reproduced by the SFDM model. This model predicts that all galaxies must be very similar and must exist for larger redshifts than in the LCDM model. In this paper, we show that BEC dark matter haloes fit the high-resolution rotation curves of a sample of 13 low-surface-brightness galaxies. We compare our fits to those obtained using Navarro–Frenk–White and pseudo-isothermal (PI) profiles. We have found better agreement with the SFDM and PI profiles. The mean value of the logarithmic inner density slopes is α=−0.27 ± 0.18. As a second result, we find a natural way to define the core radius with the advantage of being model-independent. Using this new definition in the BEC density profile, we find that the recent observation of the constant dark matter central surface density can be reproduced. We conclude that, in light of the difficulties that the standard model is currently facing, the SFDM model could be a worthy alternative to enable us to continue exploring further.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2012.20603.x},
    url = {https://doi.org/10.1111/j.1365-2966.2012.20603.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/422/1/282/18594205/mnras0422-0282.pdf},
}
















